@darkgray : #363333;
@white : #fff;
@blokgrootte: 170px;
@paddingblok: 10px;
@hoofddinggrootte: 400px;

@font-face {
  font-family: 'lato_reg';
  src: url("../fonts/lato-reg-webfont.eot");
  src: url("../fonts/lato-reg-webfont.eot?#iefix") format("embedded-opentype"), 
  		url("../fonts/lato-reg-webfont.woff") format("woff"), 
             url("../fonts/lato-reg-webfont.ttf") format("truetype"), 
             url("../fonts/lato-reg-webfont.svg#lato-reg-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lato_lig';
  src: url("../fonts/lato-lig-webfont.eot");
  src: url("../fonts/lato-lig-webfont.eot?#iefix") format("embedded-opentype"),
		   url("../fonts/lato-lig-webfont.woff") format("woff"), 
		   url("../fonts/lato-lig-webfont.ttf") format("truetype"), 
		   url("../fonts/lato-lig-webfont.svg#lato-lig-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lato_bol';
  src: url("../fonts/lato-bol-webfont.eot");
  src: url("../fonts/lato-bol-webfont.eot?#iefix") format("embedded-opentype"), 
		  url("../fonts/lato-bol-webfont.woff") format("woff"), 
		  url("../fonts/lato-bol-webfont.ttf") format("truetype"), 
		  url("../fonts/lato-bol-webfont.svg#lato-reg-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

body {
	background-color: @white;
}

a {
	color: #022e5f
}

.navbar {
	background-color: @white;
}

.nav {
	font-family: 'lato_bol', arial, sans-serif;
  	font-size: 22px;
}

.navbar li {
	width: 50px;
}

.toplogo {
	text-align: 	center;
}

.bgimage {
	background: url("../images/home_background.jpg") no-repeat top center;
}

.hoofdding {
	height: @hoofddinggrootte;
	padding-top: 30px;
}

.hoofdding a {
	font-size:1.3em;
	padding: 5px;
	background-color: @darkgray;
	color:@white;
}

h1 {
	font-size: 2.2em;
	color: #fff;
  text-shadow: 1px 1px 2px #575757;
}

h2 {
	font-size: 1.6em;
}

.tekst {
	font-size: 0.9em;
	text-overflow: ellipsis;
	margin-bottom: 10px;
	line-height: 1.4em;
	
}

.blok {
	background-color: @white;
	height: @blokgrootte;
	margin-bottom: 10px;
  	padding: 20px 15px;
	position: relative;
	overflow: hidden;
}

.extragroot {
	height: (@blokgrootte * 3)+(@paddingblok*2);
}
.groot {
	height: (@blokgrootte * 2) + @paddingblok;
}

.donkergrijs {
	background-color: @darkgray;
	color: @white;
}

.nopadding {
	padding: 0;
}

.wit {
	background-color: #FFF;
}

.row.no-gutter [class*='col-']:not(:first-child):not(:last-child) {
  padding-right:5px;
  padding-left:5px;
}
/* remove right padding from first column */
.row.no-gutter [class*='col-']:first-child {
  padding-right:5px;
}
/* remove left padding from first column */
.row.no-gutter [class*='col-']:last-child {
  padding-left:5px;
}
